<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Main Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <OutputPath>.\bin\</OutputPath>
  </PropertyGroup>

  <!-- Puppy -->
  <ItemGroup>
    <ProjectReference Include="..\Puppy.Core\Puppy.Core.csproj" />
  </ItemGroup>
  
  <!-- External Libraries -->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
  </ItemGroup>

</Project>