<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Copyright>http://topnguyen.net</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\TopCore.Auth\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\TopCore.Auth\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.4.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TopCore.Auth.Business\TopCore.Auth.Business.csproj" />
    <ProjectReference Include="..\TopCore.Auth.Core\TopCore.Auth.Core.csproj" />
    <ProjectReference Include="..\TopCore.Auth.Service\TopCore.Auth.Service.csproj" />
    <ProjectReference Include="..\..\TopCore.Framework\\TopCore.Framework.DependencyInjection\TopCore.Framework.DependencyInjection.csproj" />
  </ItemGroup>

</Project>