<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Main Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <OutputPath>.\bin\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Nested Item -->
  <ItemGroup>
    <None Update="Assets\dataTables.colVis.min.css">
      <DependentUpon>dataTables.colVis.css</DependentUpon>
    </None>
    <None Update="Assets\dataTables.colVis.min.js">
      <DependentUpon>dataTables.colVis.js</DependentUpon>
    </None>
    <None Update="Assets\jquery.dataTables.columnFilter.min.js">
      <DependentUpon>jquery.dataTables.columnFilter.js</DependentUpon>
    </None>
    <None Update="Assets\jquery.dataTables.min.js">
      <DependentUpon>jquery.dataTables.js</DependentUpon>
    </None>
  </ItemGroup>

  <!-- Puppy -->
  <ItemGroup>
    <ProjectReference Include="..\Puppy.Core\Puppy.Core.csproj" />
    <ProjectReference Include="..\Puppy.Web\Puppy.Web.csproj" />
  </ItemGroup>

  <!-- External Libraries -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />

    <!-- Linq Dynamic -->
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.13" />

    <PackageReference Include="Enums.NET" Version="2.3.0" />
  </ItemGroup>
</Project>