<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Main Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <OutputPath>.\bin\</OutputPath>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  
  <!-- Puppy -->
  <ItemGroup>
    <ProjectReference Include="..\Puppy.Web\Puppy.Web.csproj" />
  </ItemGroup>

  <!-- Libraries -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>