<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Main Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputPath>.\bin\</OutputPath>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <!-- Puppy -->
  <ItemGroup>
    <ProjectReference Include="..\Puppy.Core\Puppy.Core.csproj" />
    <ProjectReference Include="..\Puppy.GoogleMap\Puppy.GoogleMap.csproj" />
  </ItemGroup>
</Project>