<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Main Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>