<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Main Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputPath>.\bin\</OutputPath>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <!-- Copy Output folder -->
  <!-- <CopyToOutputDirectory>Always/PreserveNewest</CopyToOutputDirectory> -->
  <ItemGroup>
    <Folder Include="Assets\" />
    <Content Include="apidoc\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Nested Item -->
  <ItemGroup>
    <Content Update="apidoc\JsonViewer\main.min.css">
      <DependentUpon>main.css</DependentUpon>
    </Content>
    <Content Update="apidoc\JsonViewer\main.min.js">
      <DependentUpon>main.js</DependentUpon>
    </Content>
  </ItemGroup>

  <!-- Puppy -->
  <ItemGroup>
    <ProjectReference Include="..\Puppy.Core\Puppy.Core.csproj" />
    <ProjectReference Include="..\Puppy.Web\Puppy.Web.csproj" />
  </ItemGroup>

  <!-- External Libraries -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
</Project>