<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Main Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <OutputPath>.\bin\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- External Libraries -->
  <ItemGroup>
    <!-- AspNetCore -->
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />

    <!-- Xml and Json -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />

    <!-- Enum -->
    <PackageReference Include="Enums.NET" Version="2.3.1" />

    <!-- Image and Color -->
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-*" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-*" />

    <!-- Http Client -->
    <PackageReference Include="Flurl.Http" Version="2.1.1" />

    <!-- PDF -->
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.3.3" />

    <!-- Open XML - Office -->
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>2.8.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>