<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Main Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputPath>.\bin\</OutputPath>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="ImageUtils\ImageCompressor\ImageCompressorTools\Puppy_ImageCompressor_GIF.exe" />
    <EmbeddedResource Include="ImageUtils\ImageCompressor\ImageCompressorTools\libjpeg-62.dll" />
    <EmbeddedResource Include="ImageUtils\ImageCompressor\ImageCompressorTools\Puppy_ImageCompressor_JPEG.exe" />
    <EmbeddedResource Include="ImageUtils\ImageCompressor\ImageCompressorTools\Puppy_ImageCompressor_JPEG_Optimize.exe" />
    <EmbeddedResource Include="ImageUtils\ImageCompressor\ImageCompressorTools\Puppy_ImageCompressor_PNG_Primary.exe" />
    <EmbeddedResource Include="ImageUtils\ImageCompressor\ImageCompressorTools\Puppy_ImageCompressor_PNG_Secondary.exe" />
    <EmbeddedResource Include="ImageUtils\ImageCompressor\ImageCompressorTools\Puppy_ImageCompressor_PNG_Optimize.exe" />
  </ItemGroup>

  <!-- External Libraries -->
  <ItemGroup>
    <!-- AspNetCore -->
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />

    <!-- Xml and Json -->
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />

    <!-- Enum -->
    <PackageReference Include="Enums.NET" Version="2.3.1" />

    <!-- Image and Color -->
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-*" />

    <!-- Http Client -->
    <PackageReference Include="Flurl.Http" Version="2.3.1" />

    <!-- PDF -->
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.3.3" />
    <!--<PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.2" />-->

    <PackageReference Include="TimeZoneConverter" Version="2.4.1" />

    <!-- Open XML - Office -->
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>2.8.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>