<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Copyright>http://topnguyen.net</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\TopCore.Auth\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\TopCore.Auth\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.4.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\TopCore.Framework\TopCore.Framework.Core\TopCore.Framework.Core.csproj" />
    <ProjectReference Include="..\..\TopCore.Framework\TopCore.Framework.DependencyInjection\TopCore.Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\TopCore.Auth.Business\TopCore.Auth.Business.csproj" />
    <ProjectReference Include="..\TopCore.Auth.Core\TopCore.Auth.Core.csproj" />
    <ProjectReference Include="..\TopCore.Auth.Data\TopCore.Auth.Data.csproj" />
  </ItemGroup>

</Project>