<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puppy.Core\Puppy.Core.csproj" />
    <ProjectReference Include="..\Puppy.Web\Puppy.Web.csproj" />

    <!-- Open XML - Office -->
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>2.7.2</Version>
    </PackageReference>
    
  </ItemGroup>

</Project>