<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Main Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <OutputPath>.\bin\</OutputPath>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>


  <!-- Copy Output folder -->
  <!-- <CopyToOutputDirectory>Always/PreserveNewest</CopyToOutputDirectory> -->
  <ItemGroup>
    <!-- GEO -->
    <Content Include="HttpUtils\HttpDetection\GeoCity.mmdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- WKHTML -->
    <Content Include="HtmlUtils\wkhtml\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Docx2Html -->
    <Content Include="HtmlUtils\docx2html\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- Puppy -->
  <ItemGroup>
    <ProjectReference Include="..\Puppy.Core\Puppy.Core.csproj" />
  </ItemGroup>

  <!-- External Libraries -->
  <ItemGroup>
    
    <!-- AspNetCore -->
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />

    <!-- Markup Min -->
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.4.2" />

    <!-- GEO -->
    <PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />

    <!-- Http Client -->
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
  </ItemGroup>

</Project>
